// 1
// OK           create a forum page
// OK           people should be able to login, register
// OK           whe logged in user should be able to create forum treads
// OK           user should be able to write message in forum treads
// OK           users should be able reply to particular message on forum
// OK           on forum tread, there should be pagination
// OK           there should be leaders board page, where users shown in i table, by how many messages they wrote
// OK           user should be able to update his photo
// OK           it should be possible to go to user profile
// OK           in user profile should be info, how many messages user wrote in forum

// 2
// Photo only   users should be able add photo or video to forum tread
// OK           there should be page with online users
// OK           each user which is online, should have online status under his profile
// -------------users should be able to send messages to each other
// OK           on forum tread, there should be pagination